{
  "name": "bloggity",
  "version": "1.0.0",
  "description": "Official website of Brandtley McMinn\r =====================",
  "main": "index.js",
  "scripts": {
    "pre-install": "php sculpin.phar install",
    "sculpin_watch": "php sculpin.phar generate --watch --server",
    "sculpin_prod": "php sculpin.phar generate --env=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmcminn/bloggity.git"
  },
  "author": "Brandtley McMinn <labs@gbox.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmcminn/bloggity/issues"
  },
  "homepage": "https://github.com/bmcminn/bloggity#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-contdrib-jshint": "^0.11.3",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-jsonlint": "^1.0.6",
    "load-grunt-config": "^0.19.0",
    "lodash": "^3.10.1",
    "time-grunt": "^1.2.2"
  }
}
